PRESIDE_datasource.host=presidedb
PRESIDE_datasource.database_name=preside
PRESIDE_datasource.user=preside
PRESIDE_datasource.password=preside
MYSQL_ROOT_PASSWORD=preside
MYSQL_DATABASE=preside
MYSQL_USER=preside
MYSQL_PASSWORD=preside